#MODELO OLLAMA
OLLAMA_MODEL_NAME=llama3-groq-tool-use:latest
OLLAMA_BASE_URL=http://localhost:11434


# MODELO GOOGLE
GOOGLE_API_KEY=AIzajcnkajdddsadd
GOOGLE_MODEL_NAME=gemini-2.5-flash
GOOGLE_MODEL_PROVIDER=google_genai